{
  "name": "blog-factory",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "migrate": "tsx scripts/migrate-existing.ts",
    "publish:brand": "tsx scripts/dispatch-deploys.ts",
    "preview": "cd preview && npm run dev",
    "preview:build": "cd preview && npm run build",
    "tool": "cd tool && npm run dev",
    "dev:postology": "cd ../postology-landing-page && npm run dev -- --port 3000"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
