{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Blog Factory Tool",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "tool",
      "port": 3000
    },
    {
      "name": "Astro Preview Site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4321
    },
    {
      "name": "Postology Landing Page",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:postology"],
      "port": 3000
    }
  ]
}
